{
  "resources/css/app.css": {
    "file": "assets/app-fc74ed9d.css",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/js/app.js": {
    "file": "assets/app-aefb839d.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  }
}